{
  "name": "appcalendario",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.2.3",
    "@expo/vector-icons": "^14.0.4",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "@tabler/icons-react-native": "^3.26.0",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "events": "^3.3.0",
    "expo": "^52.0.18",
    "expo-constants": "~17.0.3",
    "expo-font": "~13.0.1",
    "expo-image": "~2.0.3",
    "expo-linking": "~7.0.3",
    "expo-router": "~4.0.11",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "19.0.0",
    "react-native": "0.76.5",
    "react-native-gesture-handler": "~2.21.2",
    "react-native-reanimated": "~3.16.5",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "5.0.0",
    "react-native-screens": "4.3.0",
    "react-native-svg": "^15.10.1",
    "react-native-webview": "13.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.0.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "eslint-config-universe": "^14.0.0",
    "prettier": "^3.4.2",
    "typescript": "~5.7.2"
  },
  "eslintConfig": {
    "extends": "universe/native",
    "root": true
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native-safe-area-context"
      ]
    }
  },
  "private": true
}
